NEXT_PUBLIC_ADDRESS=my address
NEXT_PUBLIC_PHONE=1222222
NEXT_PUBLIC_EMAIL=myEmail@gmail.com
NEXT_PUBLIC_GITHUB=mygithubId
NEXT_PUBLIC_INSTAGRAM=myInstagramId
NEXT_PUBLIC_INSTAGRAM_HASH=myInstagramHash